<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumetrio</title>
</head>
<body>
    <h1>Final proyec</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eligendi dolorum eos officia eaque, voluptas magnam rem. 
        Libero porro omnis non nobis debitis! 
        Velit suscipit, corporis minima animi possimus atque numquam?</p>
    <p>aqui probare arreglar un conflicto entre ramas</p>
</body>
</html>